import java.util.*;
class hasmadid
{
public static void main(String args[])
{
HashMap<Integer,Integer> h1=new HashMap<Integer,Integer>();
Scanner sc=new Scanner(System.in);
int n=sc.nextInt();
int v=0,temp=0;
int[] arr=new int[n];
for(int i=0;i<n;i++)
{
arr[i]=sc.nextInt();
}
for(int i=0;i<arr.length;i++) 
{
int key;
key=arr[i];
if(key%3==0)
{
h1.put(3,temp+1); 
temp=temp+1;
} 
else if(key%5==0)
{
h1.put(5,v+1); 
v=v+1;
}
}
for(Integer i:h1.keySet())
{
System.out.println(i+"="+h1.get(i)+" ");
}
}
}
